worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  proxy_cache_path /var/cache/nginx keys_zone=api_proxy:10m;

  server {
    listen 8000;

    root /var/www/public/;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /api/ {
      proxy_cache api_proxy;
      proxy_cache_lock on;

      proxy_pass https://apis.justwatch.com/;

    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
